('Castle in the Sky (Tenkû no shiro Rapyuta) (1986)', 4.417)
('Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)', 4.358)
("Howl's Moving Castle (Hauru no ugoku shiro) (2004)", 4.333)
('Serenity (2005)', 4.321)
('Spirited Away (Sen to Chihiro no kamikakushi) (2001)', 4.318)
('Star Wars: Episode V - The Empire Strikes Back (1980)', 4.266)
('Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)', 4.264)
('North by Northwest (1959)', 4.241)
('Incredibles, The (2004)', 4.18)
('Nausicaä of the Valley of the Winds (Kaze no tani no Naushika) (1984)', 4.167)
