(u'Mystery', [(u'Blue Light, The (Das Blaue Licht) (1932)', 5.0), (u'Usual Suspects, The (1995)', 4.367), (u'Rear Window (1954)', 4.317), (u'Third Man, The (1949)', 4.314), (u'Big Sleep, The (1946)', 4.268), (u'North by Northwest (1959)', 4.261), (u'Rashomon (Rash\xf4mon) (1950)', 4.248), (u'Maltese Falcon, The (1941)', 4.242), (u'Chinatown (1974)', 4.242), (u'Thin Man, The (1934)', 4.223)])
(u'Drama', [(u"Satan's Tango (S\xe1t\xe1ntang\xf3) (1994)", 5.0), (u'Shadows of Forgotten Ancestors (1964)', 5.0), (u'Blue Light, The (Das Blaue Licht) (1932)', 5.0), (u'Human Condition II, The (Ningen no joken II) (1959)', 4.75), (u'Human Condition III, The (Ningen no joken III) (1961)', 4.75), (u'Class, The (Entre les Murs) (2008)', 4.667), (u"Man Who Planted Trees, The (Homme qui plantait des arbres, L') (1987)", 4.571), (u'Ladrones (2007)', 4.5), (u'Mickey (2003)', 4.5), (u"Testament of Orpheus, The (Testament d'Orph\xe9e) (1960)", 4.5)])
(u'Sci-Fi', [(u'More (1998)', 4.75), (u'Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)', 4.22), (u'Matrix, The (1999)', 4.205), (u'Star Wars: Episode V - The Empire Strikes Back (1980)', 4.194), (u'Wallace & Gromit: A Grand Day Out (1989)', 4.16), (u'Blade Runner (1982)', 4.152), (u'WALL\xb7E (2008)', 4.133), (u'Eternal Sunshine of the Spotless Mind (2004)', 4.131), (u'Nausica\xe4 of the Valley of the Winds (Kaze no tani no Naushika) (1984)', 4.088), (u'Pier, The (La Jet\xe9e) (1962)', 4.083)])
(u'Adventure', [(u'Lonesome Dove (1989)', 4.308), (u'North by Northwest (1959)', 4.261), (u'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)', 4.261), (u'Shanghai Express (1932)', 4.25), (u'Wallace & Gromit: The Best of Aardman Animation (1996)', 4.23), (u'Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)', 4.22), (u'Lawrence of Arabia (1962)', 4.21), (u'Princess Bride, The (1987)', 4.194), (u'Star Wars: Episode V - The Empire Strikes Back (1980)', 4.194), (u'Spirited Away (Sen to Chihiro no kamikakushi) (2001)', 4.186)])
(u'Horror', [(u'Silence of the Lambs, The (1991)', 4.204), (u'Psycho (1960)', 4.094), (u'Let the Right One In (L\xe5t den r\xe4tte komma in) (2008)', 4.068), (u'Alien (1979)', 4.038), (u'Seven (a.k.a. Se7en) (1995)', 4.031), (u'Young Frankenstein (1974)', 4.02), (u'Diabolique (Les Diaboliques) (1955)', 4.013), (u'Aliens (1986)', 4.005), (u'Shining, The (1980)', 4.004), (u'Splinter (2008)', 4.0)])
(u'Film-Noir', [(u'Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)', 4.322), (u'Double Indemnity (1944)', 4.315), (u'Third Man, The (1949)', 4.314), (u'Big Sleep, The (1946)', 4.268), (u'M (1931)', 4.266), (u'Hole, The (a.k.a. Night Watch, The) (Trou, Le) (1960)', 4.25), (u'Chinatown (1974)', 4.242), (u'Maltese Falcon, The (1941)', 4.242), (u'Notorious (1946)', 4.219), (u'Touch of Evil (1958)', 4.204)])
(u'Crime', [(u'Mickey (2003)', 4.5), (u'Bad Blood (Mauvais sang) (1986)', 4.5), (u'Godfather, The (1972)', 4.415), (u'Usual Suspects, The (1995)', 4.367), (u'Double Indemnity (1944)', 4.315), (u'Godfather: Part II, The (1974)', 4.303), (u'Dark Knight, The (2008)', 4.295), (u'Yojimbo (1961)', 4.278), (u'Wallace & Gromit: The Wrong Trousers (1993)', 4.276), (u'Big Sleep, The (1946)', 4.268)])
(u'Romance', [(u'Sun Alley (Sonnenallee) (1999)', 5.0), (u'Shadows of Forgotten Ancestors (1964)', 5.0), (u'Bad Blood (Mauvais sang) (1986)', 4.5), (u'Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)', 4.322), (u'Casablanca (1942)', 4.32), (u'Shanghai Express (1932)', 4.25), (u"Amelie (Fabuleux destin d'Am\xe9lie Poulain, Le) (2001)", 4.247), (u'Notorious (1946)', 4.219), (u'City Lights (1931)', 4.217), (u'His Girl Friday (1940)', 4.215)])
(u'Fantasy', [(u'Blue Light, The (Das Blaue Licht) (1932)', 5.0), (u'Princess Bride, The (1987)', 4.194), (u'Matter of Life and Death, A (Stairway to Heaven) (1946)', 4.191), (u'Spirited Away (Sen to Chihiro no kamikakushi) (2001)', 4.186), (u'Lord of the Rings: The Fellowship of the Ring, The (2001)', 4.161), (u'Lord of the Rings: The Return of the King, The (2003)', 4.155), (u'My Neighbor Totoro (Tonari no Totoro) (1988)', 4.139), (u'Lord of the Rings: The Two Towers, The (2002)', 4.12), (u'Sherlock Jr. (1924)', 4.111), (u'Seventh Seal, The (Sjunde inseglet, Det) (1957)', 4.095)])
(u'Musical', [(u'Duck Soup (1933)', 4.156), (u'Stop Making Sense (1984)', 4.131), (u"Singin' in the Rain (1952)", 4.13), (u'Carmen (1983)', 4.125), (u'This Is Spinal Tap (1984)', 4.071), (u'Top Hat (1935)', 4.069), (u'Night at the Opera, A (1935)', 4.062), (u'Shall We Dance (1937)', 4.044), (u'Once (2006)', 4.026), (u'Traviata, La (1982)', 4.024)])
(u'Animation', [(u'More (1998)', 4.75), (u"Man Who Planted Trees, The (Homme qui plantait des arbres, L') (1987)", 4.571), (u'Wallace & Gromit: The Wrong Trousers (1993)', 4.276), (u'Wallace & Gromit: A Close Shave (1995)', 4.275), (u'Only Yesterday (Omohide poro poro) (1991)', 4.25), (u'Wallace & Gromit: The Best of Aardman Animation (1996)', 4.23), (u'Creature Comforts (1989)', 4.204), (u'Spirited Away (Sen to Chihiro no kamikakushi) (2001)', 4.186), (u'Wallace & Gromit: A Grand Day Out (1989)', 4.16), (u'My Neighbor Totoro (Tonari no Totoro) (1988)', 4.139)])
(u'IMAX', [(u'More (1998)', 4.75), (u'Dark Knight, The (2008)', 4.295), (u'Everest (1998)', 3.922), (u'Africa: The Serengeti (1994)', 3.894), (u'Harry Potter and the Order of the Phoenix (2007)', 3.651), (u'Fantasia 2000 (1999)', 3.537), (u'Destiny in Space (1994)', 3.531), (u'Deep Sea 3D (2006)', 3.513), (u'Thrill Ride: The Science of Fun (1997)', 3.5), (u"Shackleton's Antarctic Adventure (2001)", 3.5)])
(u'Children', [(u'Please Vote for Me (2007)', 4.5), (u'Wallace & Gromit: The Wrong Trousers (1993)', 4.276), (u'Wallace & Gromit: A Close Shave (1995)', 4.275), (u'Spirited Away (Sen to Chihiro no kamikakushi) (2001)', 4.186), (u'Wallace & Gromit: A Grand Day Out (1989)', 4.16), (u'My Neighbor Totoro (Tonari no Totoro) (1988)', 4.139), (u'WALL\xb7E (2008)', 4.133), (u'Christmas Story, A (1983)', 4.089), (u'Castle in the Sky (Tenk\xfb no shiro Rapyuta) (1986)', 4.058), (u'Wizard of Oz, The (1939)', 4.003)])
(u'Action', [(u'Fighting Elegy (Kenka erejii) (1966)', 5.0), (u'Seven Samurai (Shichinin no samurai) (1954)', 4.314), (u'Dark Knight, The (2008)', 4.295), (u'Yojimbo (1961)', 4.278), (u'City of God (Cidade de Deus) (2002)', 4.262), (u'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)', 4.261), (u'Crows Zero (Kur\xf4zu zero) (2007)', 4.25), (u'Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)', 4.22), (u'Matrix, The (1999)', 4.205), (u'Princess Bride, The (1987)', 4.194)])
(u'(no genres listed)', [(u'Pull My Daisy (1958)', 3.643)])
(u'Comedy', [(u'Sun Alley (Sonnenallee) (1999)', 5.0), (u'Fighting Elegy (Kenka erejii) (1966)', 5.0), (u"Who's Singin' Over There? (a.k.a. Who Sings Over There) (Ko to tamo peva) (1980)", 4.75), (u"I'm Starting From Three (Ricomincio da Tre) (1981)", 4.667), (u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)', 4.298), (u"One Flew Over the Cuckoo's Nest (1975)", 4.292), (u'Yojimbo (1961)', 4.278), (u'Wallace & Gromit: The Wrong Trousers (1993)', 4.276), (u'Wallace & Gromit: A Close Shave (1995)', 4.275), (u'General, The (1927)', 4.258)])
(u'Documentary', [(u"Constantine's Sword (2007)", 4.75), (u'Demon Lover Diary (1980)', 4.5), (u'Please Vote for Me (2007)', 4.5), (u'Man Named Pearl, A (2006)', 4.5), (u'Power of Nightmares: The Rise of the Politics of Fear, The (2004)', 4.5), (u'Hellhounds on My Trail (1999)', 4.5), (u'Legend of Leigh Bowery, The (2002)', 4.333), (u'Shoah (1985)', 4.284), (u'Maradona by Kusturica (2008)', 4.25), (u'Hospital (1970)', 4.25)])
(u'War', [(u'Human Condition III, The (Ningen no joken III) (1961)', 4.75), (u'Human Condition II, The (Ningen no joken II) (1959)', 4.75), (u"Schindler's List (1993)", 4.363), (u'Paths of Glory (1957)', 4.307), (u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)', 4.298), (u'Shoah (1985)', 4.284), (u'General, The (1927)', 4.258), (u'Grand Illusion (Grande illusion, La) (1937)', 4.217), (u'Lawrence of Arabia (1962)', 4.21), (u'Ran (1985)', 4.206)])
(u'Thriller', [(u'Usual Suspects, The (1995)', 4.367), (u'Rear Window (1954)', 4.317), (u'Third Man, The (1949)', 4.314), (u'Yojimbo (1961)', 4.278), (u'M (1931)', 4.266), (u'North by Northwest (1959)', 4.261), (u'Chinatown (1974)', 4.242), (u'Notorious (1946)', 4.219), (u'Memento (2000)', 4.209), (u'Matrix, The (1999)', 4.205)])
(u'Western', [(u'Lonesome Dove (1989)', 4.308), (u'Treasure of the Sierra Madre, The (1948)', 4.186), (u"Once Upon a Time in the West (C'era una volta il West) (1968)", 4.151), (u'High Noon (1952)', 4.108), (u'Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)', 4.102), (u'Butch Cassidy and the Sundance Kid (1969)', 4.062), (u'Wild Bunch, The (1969)', 4.031), (u'Hud (1963)', 4.02), (u'Searchers, The (1956)', 4.002), (u'Little Big Man (1970)', 4.001)])
