(u'Sun Alley (Sonnenallee) (1999)', 5.0)
(u'Fighting Elegy (Kenka erejii) (1966)', 5.0)
(u'Shadows of Forgotten Ancestors (1964)', 5.0)
(u"Satan's Tango (S\xe1t\xe1ntang\xf3) (1994)", 5.0)
(u'Blue Light, The (Das Blaue Licht) (1932)', 5.0)
(u'Human Condition II, The (Ningen no joken II) (1959)', 4.75)
(u"Who's Singin' Over There? (a.k.a. Who Sings Over There) (Ko to tamo peva) (1980)", 4.75)
(u"Constantine's Sword (2007)", 4.75)
(u'More (1998)', 4.75)
(u'Human Condition III, The (Ningen no joken III) (1961)', 4.75)
