(u'North by Northwest (1959)', 4.261)
(u'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)', 4.261)
(u'Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)', 4.22)
(u'Star Wars: Episode V - The Empire Strikes Back (1980)', 4.194)
(u'Spirited Away (Sen to Chihiro no kamikakushi) (2001)', 4.186)
(u'Lord of the Rings: The Fellowship of the Ring, The (2001)', 4.161)
(u'Lord of the Rings: The Return of the King, The (2003)', 4.155)
(u'Lord of the Rings: The Two Towers, The (2002)', 4.12)
(u'Apocalypse Now (1979)', 4.115)
(u'Nausica\xe4 of the Valley of the Winds (Kaze no tani no Naushika) (1984)', 4.088)
